.projects h1,
.projects h2,
.projects p {
    color: black;
}


.projects {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 5rem 0;
}

.heading::after {
    background-color: black;
}

.container_projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container_img {
    display: flex;
    flex: 1;
    margin-right: 2.8rem;
}

.image {
    transform: scale(1.0);
    transition: all 0.4s ease;
}

.image:hover {
    transform: scale(1.2);
    transition: all 0.4s ease;
    z-index: 1;
}

.container_img img {
    z-index: -1;
    margin-bottom: 0;
    margin-right: 0.5rem;

}

.project_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 20rem;
}

.title_project {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.description_project {
    font-size: 1rem;
    color: #666;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.container_texts {

    display: flex;
    flex: 1;
    align-self: center;
    flex-direction: column;
    margin-top: 0;
    border-radius: 2rem;
    z-index: 1;
}

.btn {
    background-color: rgb(1, 97, 239);
    border: none;
    border-radius: 6px;
    color: white;
    padding: 15px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto auto 1rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.btn:hover {
    transform: translateY(-2px);
    transition: all 0.4s ease;
    background-color: rgb(0, 83, 208);
}

.btn_more {
    cursor: pointer;
    border: 1px solid rgb(1, 97, 239);
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 1rem 1.2rem 1rem;
    width: 200px;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;

}


.btn_more_text {
    color: rgb(1, 97, 239);
    margin-right: 1rem;
}

.btn_more:hover {
    background-color: rgb(1, 97, 239, 0.1);
}

.btn_more:hover svg {
    transform: translateY(-2px);
}

@media (max-width:70rem) {
    .project_item {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1650px) {
    .project_item {
        margin: 5rem 5rem;
    }
}

@media (max-width: 600px) {
    .container_img {
        justify-content: center;
        margin: 0;
    }

    .container_img img {
        width: 100%;
    }

    .project_item {
        margin: 1rem
    }

    .container_btns {
        margin: auto;
    }

    .title_project {
        text-align: center;
    }

    .description_project {
        text-align: center;
    }


}